# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FictionBooks' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FictionBooks
  pod 'Alamofire', '~> 4.9'
  pod 'SwiftyJSON', '~> 4.2.0'
  pod 'Kingfisher', '~> 4.9.0'

  target 'FictionBooksTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick', '~> 1.2'
    pod 'Nimble', '~> 7.0'
  end

end
